# xray-alert

./: README.md  pom.xml
src/main/java/io/github/trainboy15/xrayalert/: OreTracker.java  VersionManager.java  XrayAlert.java
src/main/java/io/github/trainboy15/xrayalert/commands/: XrayAlertCommand.java
src/main/java/io/github/trainboy15/xrayalert/listeners/: BlockBreakListener.java
src/main/resources/: config.yml  plugin.yml
